# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = builds/gyp/platform.hpp
redhawk_SOURCES_auto += builds/mingw32/platform.hpp
redhawk_SOURCES_auto += builds/msvc/errno.cpp
redhawk_SOURCES_auto += builds/msvc/errno.hpp
redhawk_SOURCES_auto += builds/msvc/platform.hpp
redhawk_SOURCES_auto += builds/msvc/resource.h
redhawk_SOURCES_auto += builds/msvc/vs2015_xp/platform.hpp
redhawk_SOURCES_auto += builds/msvc/vs2015_xp/test_zmq/test_multithread.cpp
redhawk_SOURCES_auto += builds/zos/platform.hpp
redhawk_SOURCES_auto += builds/zos/test_fork.cpp
redhawk_SOURCES_auto += include/zmq.h
redhawk_SOURCES_auto += include/zmq_utils.h
redhawk_SOURCES_auto += perf/inproc_lat.cpp
redhawk_SOURCES_auto += perf/inproc_thr.cpp
redhawk_SOURCES_auto += perf/local_lat.cpp
redhawk_SOURCES_auto += perf/local_thr.cpp
redhawk_SOURCES_auto += perf/remote_lat.cpp
redhawk_SOURCES_auto += perf/remote_thr.cpp
redhawk_SOURCES_auto += src/address.cpp
redhawk_SOURCES_auto += src/address.hpp
redhawk_SOURCES_auto += src/array.hpp
redhawk_SOURCES_auto += src/atomic_counter.hpp
redhawk_SOURCES_auto += src/atomic_ptr.hpp
redhawk_SOURCES_auto += src/blob.hpp
redhawk_SOURCES_auto += src/client.cpp
redhawk_SOURCES_auto += src/client.hpp
redhawk_SOURCES_auto += src/clock.cpp
redhawk_SOURCES_auto += src/clock.hpp
redhawk_SOURCES_auto += src/command.hpp
redhawk_SOURCES_auto += src/condition_variable.hpp
redhawk_SOURCES_auto += src/config.hpp
redhawk_SOURCES_auto += src/ctx.cpp
redhawk_SOURCES_auto += src/ctx.hpp
redhawk_SOURCES_auto += src/curve_client.cpp
redhawk_SOURCES_auto += src/curve_client.hpp
redhawk_SOURCES_auto += src/curve_server.cpp
redhawk_SOURCES_auto += src/curve_server.hpp
redhawk_SOURCES_auto += src/dbuffer.hpp
redhawk_SOURCES_auto += src/dealer.cpp
redhawk_SOURCES_auto += src/dealer.hpp
redhawk_SOURCES_auto += src/decoder.hpp
redhawk_SOURCES_auto += src/decoder_allocators.cpp
redhawk_SOURCES_auto += src/decoder_allocators.hpp
redhawk_SOURCES_auto += src/devpoll.cpp
redhawk_SOURCES_auto += src/devpoll.hpp
redhawk_SOURCES_auto += src/dgram.cpp
redhawk_SOURCES_auto += src/dgram.hpp
redhawk_SOURCES_auto += src/dish.cpp
redhawk_SOURCES_auto += src/dish.hpp
redhawk_SOURCES_auto += src/dist.cpp
redhawk_SOURCES_auto += src/dist.hpp
redhawk_SOURCES_auto += src/encoder.hpp
redhawk_SOURCES_auto += src/epoll.cpp
redhawk_SOURCES_auto += src/epoll.hpp
redhawk_SOURCES_auto += src/err.cpp
redhawk_SOURCES_auto += src/err.hpp
redhawk_SOURCES_auto += src/fd.hpp
redhawk_SOURCES_auto += src/fq.cpp
redhawk_SOURCES_auto += src/fq.hpp
redhawk_SOURCES_auto += src/gather.cpp
redhawk_SOURCES_auto += src/gather.hpp
redhawk_SOURCES_auto += src/gssapi_client.cpp
redhawk_SOURCES_auto += src/gssapi_client.hpp
redhawk_SOURCES_auto += src/gssapi_mechanism_base.cpp
redhawk_SOURCES_auto += src/gssapi_mechanism_base.hpp
redhawk_SOURCES_auto += src/gssapi_server.cpp
redhawk_SOURCES_auto += src/gssapi_server.hpp
redhawk_SOURCES_auto += src/i_decoder.hpp
redhawk_SOURCES_auto += src/i_encoder.hpp
redhawk_SOURCES_auto += src/i_engine.hpp
redhawk_SOURCES_auto += src/i_mailbox.hpp
redhawk_SOURCES_auto += src/i_poll_events.hpp
redhawk_SOURCES_auto += src/io_object.cpp
redhawk_SOURCES_auto += src/io_object.hpp
redhawk_SOURCES_auto += src/io_thread.cpp
redhawk_SOURCES_auto += src/io_thread.hpp
redhawk_SOURCES_auto += src/ip.cpp
redhawk_SOURCES_auto += src/ip.hpp
redhawk_SOURCES_auto += src/ipc_address.cpp
redhawk_SOURCES_auto += src/ipc_address.hpp
redhawk_SOURCES_auto += src/ipc_connecter.cpp
redhawk_SOURCES_auto += src/ipc_connecter.hpp
redhawk_SOURCES_auto += src/ipc_listener.cpp
redhawk_SOURCES_auto += src/ipc_listener.hpp
redhawk_SOURCES_auto += src/kqueue.cpp
redhawk_SOURCES_auto += src/kqueue.hpp
redhawk_SOURCES_auto += src/lb.cpp
redhawk_SOURCES_auto += src/lb.hpp
redhawk_SOURCES_auto += src/likely.hpp
redhawk_SOURCES_auto += src/macros.hpp
redhawk_SOURCES_auto += src/mailbox.cpp
redhawk_SOURCES_auto += src/mailbox.hpp
redhawk_SOURCES_auto += src/mailbox_safe.cpp
redhawk_SOURCES_auto += src/mailbox_safe.hpp
redhawk_SOURCES_auto += src/mechanism.cpp
redhawk_SOURCES_auto += src/mechanism.hpp
redhawk_SOURCES_auto += src/metadata.cpp
redhawk_SOURCES_auto += src/metadata.hpp
redhawk_SOURCES_auto += src/msg.cpp
redhawk_SOURCES_auto += src/msg.hpp
redhawk_SOURCES_auto += src/mtrie.cpp
redhawk_SOURCES_auto += src/mtrie.hpp
redhawk_SOURCES_auto += src/mutex.hpp
redhawk_SOURCES_auto += src/norm_engine.cpp
redhawk_SOURCES_auto += src/norm_engine.hpp
redhawk_SOURCES_auto += src/null_mechanism.cpp
redhawk_SOURCES_auto += src/null_mechanism.hpp
redhawk_SOURCES_auto += src/object.cpp
redhawk_SOURCES_auto += src/object.hpp
redhawk_SOURCES_auto += src/options.cpp
redhawk_SOURCES_auto += src/options.hpp
redhawk_SOURCES_auto += src/own.cpp
redhawk_SOURCES_auto += src/own.hpp
redhawk_SOURCES_auto += src/pair.cpp
redhawk_SOURCES_auto += src/pair.hpp
redhawk_SOURCES_auto += src/pgm_receiver.cpp
redhawk_SOURCES_auto += src/pgm_receiver.hpp
redhawk_SOURCES_auto += src/pgm_sender.cpp
redhawk_SOURCES_auto += src/pgm_sender.hpp
redhawk_SOURCES_auto += src/pgm_socket.cpp
redhawk_SOURCES_auto += src/pgm_socket.hpp
redhawk_SOURCES_auto += src/pipe.cpp
redhawk_SOURCES_auto += src/pipe.hpp
redhawk_SOURCES_auto += src/plain_client.cpp
redhawk_SOURCES_auto += src/plain_client.hpp
redhawk_SOURCES_auto += src/plain_server.cpp
redhawk_SOURCES_auto += src/plain_server.hpp
redhawk_SOURCES_auto += src/poll.cpp
redhawk_SOURCES_auto += src/poll.hpp
redhawk_SOURCES_auto += src/poller.hpp
redhawk_SOURCES_auto += src/poller_base.cpp
redhawk_SOURCES_auto += src/poller_base.hpp
redhawk_SOURCES_auto += src/pollset.cpp
redhawk_SOURCES_auto += src/pollset.hpp
redhawk_SOURCES_auto += src/precompiled.cpp
redhawk_SOURCES_auto += src/precompiled.hpp
redhawk_SOURCES_auto += src/proxy.cpp
redhawk_SOURCES_auto += src/proxy.hpp
redhawk_SOURCES_auto += src/pub.cpp
redhawk_SOURCES_auto += src/pub.hpp
redhawk_SOURCES_auto += src/pull.cpp
redhawk_SOURCES_auto += src/pull.hpp
redhawk_SOURCES_auto += src/push.cpp
redhawk_SOURCES_auto += src/push.hpp
redhawk_SOURCES_auto += src/radio.cpp
redhawk_SOURCES_auto += src/radio.hpp
redhawk_SOURCES_auto += src/random.cpp
redhawk_SOURCES_auto += src/random.hpp
redhawk_SOURCES_auto += src/raw_decoder.cpp
redhawk_SOURCES_auto += src/raw_decoder.hpp
redhawk_SOURCES_auto += src/raw_encoder.cpp
redhawk_SOURCES_auto += src/raw_encoder.hpp
redhawk_SOURCES_auto += src/reaper.cpp
redhawk_SOURCES_auto += src/reaper.hpp
redhawk_SOURCES_auto += src/rep.cpp
redhawk_SOURCES_auto += src/rep.hpp
redhawk_SOURCES_auto += src/req.cpp
redhawk_SOURCES_auto += src/req.hpp
redhawk_SOURCES_auto += src/router.cpp
redhawk_SOURCES_auto += src/router.hpp
redhawk_SOURCES_auto += src/scatter.cpp
redhawk_SOURCES_auto += src/scatter.hpp
redhawk_SOURCES_auto += src/select.cpp
redhawk_SOURCES_auto += src/select.hpp
redhawk_SOURCES_auto += src/server.cpp
redhawk_SOURCES_auto += src/server.hpp
redhawk_SOURCES_auto += src/session_base.cpp
redhawk_SOURCES_auto += src/session_base.hpp
redhawk_SOURCES_auto += src/signaler.cpp
redhawk_SOURCES_auto += src/signaler.hpp
redhawk_SOURCES_auto += src/socket_base.cpp
redhawk_SOURCES_auto += src/socket_base.hpp
redhawk_SOURCES_auto += src/socket_poller.cpp
redhawk_SOURCES_auto += src/socket_poller.hpp
redhawk_SOURCES_auto += src/socks.cpp
redhawk_SOURCES_auto += src/socks.hpp
redhawk_SOURCES_auto += src/socks_connecter.cpp
redhawk_SOURCES_auto += src/socks_connecter.hpp
redhawk_SOURCES_auto += src/stdint.hpp
redhawk_SOURCES_auto += src/stream.cpp
redhawk_SOURCES_auto += src/stream.hpp
redhawk_SOURCES_auto += src/stream_engine.cpp
redhawk_SOURCES_auto += src/stream_engine.hpp
redhawk_SOURCES_auto += src/sub.cpp
redhawk_SOURCES_auto += src/sub.hpp
redhawk_SOURCES_auto += src/tcp.cpp
redhawk_SOURCES_auto += src/tcp.hpp
redhawk_SOURCES_auto += src/tcp_address.cpp
redhawk_SOURCES_auto += src/tcp_address.hpp
redhawk_SOURCES_auto += src/tcp_connecter.cpp
redhawk_SOURCES_auto += src/tcp_connecter.hpp
redhawk_SOURCES_auto += src/tcp_listener.cpp
redhawk_SOURCES_auto += src/tcp_listener.hpp
redhawk_SOURCES_auto += src/thread.cpp
redhawk_SOURCES_auto += src/thread.hpp
redhawk_SOURCES_auto += src/timers.cpp
redhawk_SOURCES_auto += src/timers.hpp
redhawk_SOURCES_auto += src/tipc_address.cpp
redhawk_SOURCES_auto += src/tipc_address.hpp
redhawk_SOURCES_auto += src/tipc_connecter.cpp
redhawk_SOURCES_auto += src/tipc_connecter.hpp
redhawk_SOURCES_auto += src/tipc_listener.cpp
redhawk_SOURCES_auto += src/tipc_listener.hpp
redhawk_SOURCES_auto += src/trie.cpp
redhawk_SOURCES_auto += src/trie.hpp
redhawk_SOURCES_auto += src/tweetnacl.c
redhawk_SOURCES_auto += src/tweetnacl.h
redhawk_SOURCES_auto += src/udp_address.cpp
redhawk_SOURCES_auto += src/udp_address.hpp
redhawk_SOURCES_auto += src/udp_engine.cpp
redhawk_SOURCES_auto += src/udp_engine.hpp
redhawk_SOURCES_auto += src/v1_decoder.cpp
redhawk_SOURCES_auto += src/v1_decoder.hpp
redhawk_SOURCES_auto += src/v1_encoder.cpp
redhawk_SOURCES_auto += src/v1_encoder.hpp
redhawk_SOURCES_auto += src/v2_decoder.cpp
redhawk_SOURCES_auto += src/v2_decoder.hpp
redhawk_SOURCES_auto += src/v2_encoder.cpp
redhawk_SOURCES_auto += src/v2_encoder.hpp
redhawk_SOURCES_auto += src/v2_protocol.hpp
redhawk_SOURCES_auto += src/vmci.cpp
redhawk_SOURCES_auto += src/vmci.hpp
redhawk_SOURCES_auto += src/vmci_address.cpp
redhawk_SOURCES_auto += src/vmci_address.hpp
redhawk_SOURCES_auto += src/vmci_connecter.cpp
redhawk_SOURCES_auto += src/vmci_connecter.hpp
redhawk_SOURCES_auto += src/vmci_listener.cpp
redhawk_SOURCES_auto += src/vmci_listener.hpp
redhawk_SOURCES_auto += src/windows.hpp
redhawk_SOURCES_auto += src/wire.hpp
redhawk_SOURCES_auto += src/xpub.cpp
redhawk_SOURCES_auto += src/xpub.hpp
redhawk_SOURCES_auto += src/xsub.cpp
redhawk_SOURCES_auto += src/xsub.hpp
redhawk_SOURCES_auto += src/ypipe.hpp
redhawk_SOURCES_auto += src/ypipe_base.hpp
redhawk_SOURCES_auto += src/ypipe_conflate.hpp
redhawk_SOURCES_auto += src/yqueue.hpp
redhawk_SOURCES_auto += src/zmq.cpp
redhawk_SOURCES_auto += src/zmq_draft.h
redhawk_SOURCES_auto += src/zmq_utils.cpp
redhawk_SOURCES_auto += tests/test_abstract_ipc.cpp
redhawk_SOURCES_auto += tests/test_ancillaries.cpp
redhawk_SOURCES_auto += tests/test_atomics.cpp
redhawk_SOURCES_auto += tests/test_base85.cpp
redhawk_SOURCES_auto += tests/test_bind_after_connect_tcp.cpp
redhawk_SOURCES_auto += tests/test_bind_src_address.cpp
redhawk_SOURCES_auto += tests/test_capabilities.cpp
redhawk_SOURCES_auto += tests/test_client_server.cpp
redhawk_SOURCES_auto += tests/test_conflate.cpp
redhawk_SOURCES_auto += tests/test_connect_delay_tipc.cpp
redhawk_SOURCES_auto += tests/test_connect_resolve.cpp
redhawk_SOURCES_auto += tests/test_connect_rid.cpp
redhawk_SOURCES_auto += tests/test_ctx_destroy.cpp
redhawk_SOURCES_auto += tests/test_ctx_options.cpp
redhawk_SOURCES_auto += tests/test_dgram.cpp
redhawk_SOURCES_auto += tests/test_diffserv.cpp
redhawk_SOURCES_auto += tests/test_disconnect_inproc.cpp
redhawk_SOURCES_auto += tests/test_filter_ipc.cpp
redhawk_SOURCES_auto += tests/test_fork.cpp
redhawk_SOURCES_auto += tests/test_getsockopt_memset.cpp
redhawk_SOURCES_auto += tests/test_heartbeats.cpp
redhawk_SOURCES_auto += tests/test_hwm.cpp
redhawk_SOURCES_auto += tests/test_hwm_pubsub.cpp
redhawk_SOURCES_auto += tests/test_immediate.cpp
redhawk_SOURCES_auto += tests/test_inproc_connect.cpp
redhawk_SOURCES_auto += tests/test_invalid_rep.cpp
redhawk_SOURCES_auto += tests/test_iov.cpp
redhawk_SOURCES_auto += tests/test_ipc_wildcard.cpp
redhawk_SOURCES_auto += tests/test_issue_566.cpp
redhawk_SOURCES_auto += tests/test_last_endpoint.cpp
redhawk_SOURCES_auto += tests/test_many_sockets.cpp
redhawk_SOURCES_auto += tests/test_metadata.cpp
redhawk_SOURCES_auto += tests/test_monitor.cpp
redhawk_SOURCES_auto += tests/test_msg_ffn.cpp
redhawk_SOURCES_auto += tests/test_msg_flags.cpp
redhawk_SOURCES_auto += tests/test_pair_inproc.cpp
redhawk_SOURCES_auto += tests/test_pair_ipc.cpp
redhawk_SOURCES_auto += tests/test_pair_tcp.cpp
redhawk_SOURCES_auto += tests/test_pair_tipc.cpp
redhawk_SOURCES_auto += tests/test_pair_vmci.cpp
redhawk_SOURCES_auto += tests/test_poller.cpp
redhawk_SOURCES_auto += tests/test_probe_router.cpp
redhawk_SOURCES_auto += tests/test_proxy.cpp
redhawk_SOURCES_auto += tests/test_proxy_single_socket.cpp
redhawk_SOURCES_auto += tests/test_proxy_terminate.cpp
redhawk_SOURCES_auto += tests/test_pub_invert_matching.cpp
redhawk_SOURCES_auto += tests/test_radio_dish.cpp
redhawk_SOURCES_auto += tests/test_req_correlate.cpp
redhawk_SOURCES_auto += tests/test_req_relaxed.cpp
redhawk_SOURCES_auto += tests/test_reqrep_device.cpp
redhawk_SOURCES_auto += tests/test_reqrep_device_tipc.cpp
redhawk_SOURCES_auto += tests/test_reqrep_inproc.cpp
redhawk_SOURCES_auto += tests/test_reqrep_ipc.cpp
redhawk_SOURCES_auto += tests/test_reqrep_tcp.cpp
redhawk_SOURCES_auto += tests/test_reqrep_tipc.cpp
redhawk_SOURCES_auto += tests/test_reqrep_vmci.cpp
redhawk_SOURCES_auto += tests/test_router_handover.cpp
redhawk_SOURCES_auto += tests/test_router_mandatory.cpp
redhawk_SOURCES_auto += tests/test_router_mandatory_hwm.cpp
redhawk_SOURCES_auto += tests/test_router_mandatory_tipc.cpp
redhawk_SOURCES_auto += tests/test_scatter_gather.cpp
redhawk_SOURCES_auto += tests/test_security_curve.cpp
redhawk_SOURCES_auto += tests/test_security_null.cpp
redhawk_SOURCES_auto += tests/test_security_plain.cpp
redhawk_SOURCES_auto += tests/test_setsockopt.cpp
redhawk_SOURCES_auto += tests/test_shutdown_stress.cpp
redhawk_SOURCES_auto += tests/test_shutdown_stress_tipc.cpp
redhawk_SOURCES_auto += tests/test_sockopt_hwm.cpp
redhawk_SOURCES_auto += tests/test_sodium.cpp
redhawk_SOURCES_auto += tests/test_spec_dealer.cpp
redhawk_SOURCES_auto += tests/test_spec_pushpull.cpp
redhawk_SOURCES_auto += tests/test_spec_rep.cpp
redhawk_SOURCES_auto += tests/test_spec_req.cpp
redhawk_SOURCES_auto += tests/test_spec_router.cpp
redhawk_SOURCES_auto += tests/test_srcfd.cpp
redhawk_SOURCES_auto += tests/test_stream.cpp
redhawk_SOURCES_auto += tests/test_stream_disconnect.cpp
redhawk_SOURCES_auto += tests/test_stream_empty.cpp
redhawk_SOURCES_auto += tests/test_stream_exceeds_buffer.cpp
redhawk_SOURCES_auto += tests/test_stream_timeout.cpp
redhawk_SOURCES_auto += tests/test_sub_forward.cpp
redhawk_SOURCES_auto += tests/test_sub_forward_tipc.cpp
redhawk_SOURCES_auto += tests/test_system.cpp
redhawk_SOURCES_auto += tests/test_term_endpoint.cpp
redhawk_SOURCES_auto += tests/test_term_endpoint_tipc.cpp
redhawk_SOURCES_auto += tests/test_thread_safe.cpp
redhawk_SOURCES_auto += tests/test_timeo.cpp
redhawk_SOURCES_auto += tests/test_timers.cpp
redhawk_SOURCES_auto += tests/test_udp.cpp
redhawk_SOURCES_auto += tests/test_unbind_inproc.cpp
redhawk_SOURCES_auto += tests/test_unbind_wildcard.cpp
redhawk_SOURCES_auto += tests/test_use_fd_ipc.cpp
redhawk_SOURCES_auto += tests/test_use_fd_tcp.cpp
redhawk_SOURCES_auto += tests/test_xpub_manual.cpp
redhawk_SOURCES_auto += tests/test_xpub_nodrop.cpp
redhawk_SOURCES_auto += tests/test_xpub_welcome_msg.cpp
redhawk_SOURCES_auto += tests/test_zmq_poll_fd.cpp
redhawk_SOURCES_auto += tests/testutil.hpp
redhawk_SOURCES_auto += tools/curve_keygen.cpp
